-------------------------------------------------------------------------------
Test set: com.dmcdoc.usermanagement.security.JwtSecurityIntegrationTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.036 s <<< FAILURE! -- in com.dmcdoc.usermanagement.security.JwtSecurityIntegrationTest
com.dmcdoc.usermanagement.security.JwtSecurityIntegrationTest.testRegisterLoginAndRefreshFlow -- Time elapsed: 0.028 s <<< FAILURE!
java.lang.AssertionError: Status expected:<201> but was:<403>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:61)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:128)
	at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$matcher$9(StatusResultMatchers.java:640)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at com.dmcdoc.usermanagement.security.JwtSecurityIntegrationTest.testRegisterLoginAndRefreshFlow(JwtSecurityIntegrationTest.java:56)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

