# user-management-api-cloud

./: .dockerignore  .env  .env.dev  .env.example  .env.prod  .env.test  .gitignore  .prettierignore  .prettierrc  Activation automatique et sûre du tenant (Hibernate Filter).md  Dockerfile.backend.dev  Dockerfile.frontend.dev  Dockerfile.memcached  Provisioning automatique du tenant (version propre, sûre, long terme).md  README.dev.md  README.md  README.prod.md  Sécurisation tenant-aware avec @PreAuthorize (propre et long terme).md  Vagrantfile  backend.dockerfile  backendprod.dockerfile  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  dockerfile.dev  dockerfile.prod  example.env  hybrid-upgrade-backend-v1.patch  hybrid-upgrade-clean-v1.patch  hybrid-upgrade.patch  magiclinktest.docx  multi_tenant.md  package-lock.json  package.json  planification.md  pom.xml  prod.env  stack.env
backend/: 5.3 – Fail-safe repository  Ensure that the Admin actually works.md  Filtrage Hibernate global par tenant_id (verrou final).md  README.md  Step_5.2 — Centralized_multi-tenant_security_(strict AuthZ).md  Validation automatique du tenant (Controller + Security).md  backend.dockerfile  effective-pom.xml  pom.xml  regles.md  step3.md  step4_professional_error_contract.md  step_5_Make_tests_tenant-aware_(mandatory).md
backend/file_info/: step 5 isolation et sécurité multi-tenant_JPA.md  step_5.4_Securisation&exposition.md
backend/src/main/java/com/dmcdoc/usermanagement/: DbInfoLogger.java  UserManagementApplication.java
backend/src/main/java/com/dmcdoc/usermanagement/config/: MethodSecurityConfig.java  RoleInitializer.java  TestProfileSecurityConfig.java  WebConfig.java
backend/src/main/java/com/dmcdoc/usermanagement/tenant/: ContextTenantProvider.java  CurrentTenantProvider.java  HibernateTenantFilter.java  HibernateTenantFilterEnabler.java  SystemTenant.java  TenantAwareEntity.java  TenantContext.java  TenantContextFilter.java  TenantContextResolver.java  TenantCurrentProvider.java  TenantCurrentProviderImpl.java  TenantFilter.java  TenantFilterAspect.java  TenantFilterConfig.java  TenantFilterInterceptor.java  TenantHibernateFilter.java  TenantMode.java  TenantProperties.java  TenantResolver.java  TenantSecurity.java  TenantSecurityProvider.java  TenantSpecifications.java  TenantValidator.java  WebTenantProvider.java
backend/src/main/java/com/example/usermanagement/: DbInfoLogger.java  UserManagementApplication.java
backend/src/main/java/com/example/usermanagement/config/: RoleInitializer.java
backend/src/main/java/com/example/usermanagement/controller/: AuthController.java  DummyController.java  PingController.java  UserController.java
backend/src/main/java/com/example/usermanagement/dto/: AuthResponse.java  ErrorResponse.java  ErrorResponseFactory.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  UserResponse.java
backend/src/main/java/com/example/usermanagement/exceptions/: ErrorResponseFactory.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
backend/src/main/java/com/example/usermanagement/model/: RefreshToken.java  Role.java  User.java
backend/src/main/java/com/example/usermanagement/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/example/usermanagement/security/: CustomAccessDeniedHandler.java  CustomAuthEntryPoint.java  JWTUtils.java  JwtAuthenticationFilter.java  JwtExclusionProperties.java  JwtService.java  SecurityConfig.java  TestSecurityConfig.java
backend/src/main/java/com/example/usermanagement/service/: AuthenticationService.java  RefreshTokenService.java  UserService.java
backend/src/main/resources/: .env.dev  .env.prod  application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application-test.properties  application-test.yml  application.properties  application.yml
backend/src/main/resources/db/migration/: V1__core.sql  V1__init_multitenant.sql
backend/src/test/: feuille_route_test.md
backend/src/test/java/com/dmcdoc/usermanagement/: ContextLoadsTest.java  JDBCTest.java  RoleInitializerIntegrationTest.java  RoleInitializerTest.java
backend/src/test/java/com/dmcdoc/usermanagement/dto/: LoginRequestTest.java  RegisterRequestTest.java  SharedCommonSanityTest.java  UserDtoTest.java  UserResponseTest.java
backend/src/test/java/com/dmcdoc/usermanagement/exceptions/: EmailAlreadyUsedExceptionTest.java  GlobalExceptionHandlerTest.java  GlobalExceptionHandlerUnitTest.java  SecurityExceptionHandlerTest.java  UserAlreadyExistsExceptionTest.java  UserNotFoundExceptionTest.java
backend/src/test/java/com/dmcdoc/usermanagement/integration/: MagicLinkIntegrationTest.java  MagicLinkTest.java  OAuth2IntegrationTest.java  RestaurantControllerIT.java  RestaurantMultiTenantIT.java  RoleRestProtectionIT.java  RoleSystemProtectionIT.java  SecurityJsonIT.java  readmemagiclinkintegration.md  test.java
backend/src/test/java/com/dmcdoc/usermanagement/security/: ActuatorTest.java  IsolationTest.java  JWTUtilsTest.java  JwtAuthenticationFilterTest.java  JwtSecurityIntegrationTest.java  LoginIntegrationTest.java  PasswordEncodingTest.java  RoleCheckTest.java  SimpleUserRepoTest.java  TestSecurityConfig.java
backend/src/test/java/com/dmcdoc/usermanagement/service/: AdminServiceTest.java  BaseServiceIT.java
backend/src/test/java/com/example/usermanagement/: RoleInitializationTest.java  RoleInitializerIntegrationTest.java  RoleInitializerTest.java
backend/src/test/resources/: application-test.yml  application_test.properties  data.sql
backend/usermanagement/: pom.xml
backend/usermanagement/src/main/resources/: application-dev.properties  application-prod.properties  application.yml
backend/usermanagement/src/test/resources/: test.env
frontend/user-client-javafx/: pom.xml
frontend/user-client-javafx/src/main/resources/fxml/: register.fxml
shared_common/: pom.xml
shared_common/src/test/java/com/example/shared/: SharedCommonSanityTest.java
(+442 files in other folders)
