<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>user-management-api-cloud</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>User Management API Cloud - Parent</name>
  <description>Projet de gestion des utilisateurs avec Spring Boot et PostgreSQL</description>

  <modules>
    <module>shared_common</module>
    <module>backend</module>
  </modules>

  <properties>
    <java.version>21</java.version>
    <spring.boot.version>3.5.4</spring.boot.version>
    <junit.jupiter.version>5.10.2</junit.jupiter.version>
    <maven.compiler.plugin.version>3.11.0</maven.compiler.plugin.version>
    <maven.compiler.release>21</maven.compiler.release>
    <target.java.version>21</target.java.version>
  </properties>

 <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <build>
    <pluginManagement>
      <plugins>
        <!-- Compiler -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.plugin.version}</version>
          <configuration>
            <release>${maven.compiler.release}</release>
          </configuration>
        </plugin>

        <!-- Spring Boot -->
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring.boot.version}</version>
        </plugin>
        
      </plugins>
    </pluginManagement>
  </build>

</project>
