<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>user-management-api-cloud</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>backend/usermanagement</module>
    <module>shared_common</module>
  </modules>

  <properties>
    <java.version>17</java.version>
    <spring.boot.version>3.5.4</spring.boot.version>
    <dotenv.version>6.2.2</dotenv.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Shared Common Module -->
      <dependency>
        <groupId>com.example</groupId>
        <artifactId>shared_common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- Spring Boot -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- dotenv-java -->
      <dependency>
        <groupId>io.github.cdimascio</groupId>
        <artifactId>dotenv-java</artifactId>
        <version>3.0.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring.boot.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
