# ===========================
# Backend Spring Boot - PROD
# ===========================
# ===========================
# Build stage
# ===========================
FROM maven:3.9.9-eclipse-temurin-21 AS build

WORKDIR /app

# Copier tout le projet
COPY ./.env.prod ./.env
COPY . .


# Build multi-module
RUN mvn -B -ntp clean package -DskipTests

# ===========================
# Runtime stage
# ===========================
FROM eclipse-temurin:21-jre

WORKDIR /app

# Copier uniquement le jar du backend
COPY --from=build /app/backend/target/*.jar app.jar

ENV SPRING_PROFILES_ACTIVE=prod

ENTRYPOINT ["java", "-jar", "app.jar"]
