# ===========================
# Backend Spring Boot - PROD
# ===========================
FROM eclipse-temurin:21-jdk AS build

WORKDIR /app
COPY .mvn/ .mvn/
COPY mvnw pom.xml ./
RUN chmod +x mvnw || true
RUN ./mvnw dependency:go-offline -B || mvn dependency:go-offline -B
COPY . .
RUN ./mvnw clean package -DskipTests

# ===========================
# Runtime image
# ===========================
FROM eclipse-temurin:21-jre

WORKDIR /app
COPY --from=build /app/target/*.jar app.jar

ENV SPRING_PROFILES_ACTIVE=prod
ENTRYPOINT ["java", "-jar", "app.jar"]
