# src/main/resources/application-dev.properties

logging.level.root=DEBUG

# Base de données
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
