server {
    listen 80;
    server_name _;
    resolver 127.0.0.11 ipv6=off valid=10s;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /health {
        access_log off;
        add_header Content-Type text/plain;
        return 200 'OK';
    }

    location /api/ {
        set $backend_upstream backend:8080;
        proxy_pass http://$backend_upstream/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
