# =========================================
# Spring Boot Test Profile
# =========================================

# Port aléatoire pour éviter les conflits pendant les tests
server.port=0

# =========================================
# JWT Configuration (reprend la prod mais clé différente si besoin)
# =========================================
jwt.secret=ryC7jo+dRm+je+WH8wObgDbPRTMslE3P+APNl5he7aBqrwnnCM6nvxULrGeROgV8f3X4evcGiipvTQpngQUG6g
jwt.expiration=3600

# =========================================
# Base de données (proche de prod mais dédiée aux tests)
spring.datasource.url=jdbc:postgresql://192.168.56.15:5432/authdb
spring.datasource.username=authuser
spring.datasource.password=authpass
spring.sql.init.mode=always  


spring.datasource.driver-class-name=org.postgresql.Driver

# Hikari - temps plus permissifs au démarrage
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

# =========================================
# JPA & Hibernate
# Important : on évite de casser la prod → validate au lieu de create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Logs SQL détaillés (utile pour débug en test)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.springframework.transaction=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# =========================================
# Actuator (exposition complète en test uniquement)
management.endpoints.web.exposure.include=health,info,metrics,env,beans,loggers,httptrace
management.health.db.enabled=false
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
management.health.checkdb.enabled=false

management.server.add-application-context-header=false



# =========================================
# Logging
logging.level.root=INFO
logging.level.org.springframework.test=DEBUG
logging.level.com.example.usermanagement=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.test.web.servlet=DEBUG

# =========================================
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.postgresql=DEBUG

