spring:
  datasource:
    url: ${SPRING_DATASOURCE_URL} 
    username: ${SPRING_DATASOURCE_USERNAME}
    password: ${SPRING_DATASOURCE_PASSWORD}
  jpa:
    properties:
      hibernate:
        multiTenancy: SCHEMA
        tenant_identifier_resolver: com.dmcdoc.usermanagement.tenant.hibernate.CurrentTenantIdentifierResolverImpl
        multi_tenant_connection_provider: com.dmcdoc.usermanagement.tenant.hibernate.SchemaMultiTenantConnectionProvider
    hibernate:
      ddl-auto: update
  mail:
    host: ${MAIL_HOST:maildev}
    port: ${MAIL_PORT:1025}
    properties:
      mail.smtp.auth: false
      mail.smtp.starttls.enable: false
security:
    jwt: cette_cle_doit_faire_au_moins_trente_deux_caracteres_longue_et_stable
    exclude-paths: /api/auth/**,/actuator/**,/swagger-ui/**,/v3/api-docs/**,/api-docs/**,/ping
    oauth2:
      client:
        registration:
          github:
            client-id: ${OAUTH_GITHUB_CLIENT_ID:}
            client-secret: ${OAUTH_GITHUB_CLIENT_SECRET:}
            redirect-uri: "{app.magic-link.base-url}/login/oauth2/code/github"
            scope: [user:email]
            # ✅ AJOUTEZ des logs pour debugger
            logging:
              level:
                    com.dmcdoc.usermanagement.config.security: TRACE
                    org.springframework.security: DEBUG
                    org.springframework.web: DEBUG
                    com.dmcdoc.usermanagement: DEBUG
app:
  tenant:
    mode: AUTO_PROVISION
    allow-header: true
    allow-subdomain: false
  magic-link:
    base-url: http://localhost:8080
