SPRING_PROFILES_ACTIVE=prod

================================
postgresql
================================

POSTGRES_DB=authdb
POSTGRES_USER=authuser
POSTGRES_PASSWORD=authpass

================================
data source
================================

SPRING_DATASOURCE_URL=jdbc:postgresql://192.168.56.15:5432/authdb
SPRING_DATASOURCE_USERNAME=authuser
SPRING_DATASOURCE_PASSWORD=authpass

================================
application
================================

APP_BASE_URL=https://yourdomain.com

================================
Domains
================================

APP_DOMAIN=auth.example.com

================================
security
================================

JWT_SECRET=remplace_par_un_secret_long

=========================
oauth providers
=========================

OAUTH_GOOGLE_CLIENT_ID=xxx.apps.googleusercontent.com
OAUTH_GOOGLE_CLIENT_SECRET=xxx
OAUTH_FACEBOOK_CLIENT_ID=xxx
OAUTH_FACEBOOK_CLIENT_SECRET=xxx

=========================
RABBITMQ
=========================

RABBITMQ_HOST=192.168.56.12
RABBITMQ_PORT=5672
RABBITMQ_USER=authmq
RABBITMQ_PASSWORD=changeme

=========================
memcached
=========================

MEMCACHED_HOST=192.168.56.13
MEMCACHED_PORT=11211

=========================
elasticsearch
=========================

ELASTIC_HOST=192.168.56.14
ELASTIC_HTTP_PORT=9200
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=changeme

=========================
mail server
=========================

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ton.email@gmail.com
MAIL_PASSWORD=motdepasse_app

=========================
SMTP prod #valeur a remplacer par les valeurs reelles en production
=========================
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USERNAME=prod@example.com
MAIL_PASSWORD=prod_password
MAIL_FROM=prod@example.com

HTTP
=========================
HTTP_PORT=80
HTTPS_PORT=443