SPRING_PROFILES_ACTIVE=dev
================================
SERVER
================================
SERVER_PORT=8080
================================
data source
================================
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/authdb
SPRING_DATASOURCE_USERNAME=authuser
SPRING_DATASOURCE_PASSWORD=authpass

================================
postgresql
============================
POSTGRES_DB=authdb
POSTGRES_USER=authuser
POSTGRES_PASSWORD=authpass
===============================
application
===============================
APP_BASE_URL=http://localhost:8080
================================
security
================================
JWT_SECRET=secret_dev

=========================
oauth providers
=========================
OAUTH_GITHUB_CLIENT_ID=xxx
OAUTH_GITHUB_CLIENT_SECRET=xxx
OAUTH_GOOGLE_CLIENT_ID=xxx
OAUTH_GOOGLE_CLIENT_SECRET=xxx
OAUTH_FACEBOOK_CLIENT_ID=xxx
OAUTH_FACEBOOK_CLIENT_SECRET=xxx
=========================
rabbitmq
=========================

RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

=========================
mail
=========================

MAIL_HOST=maildev
MAIL_PORT=1025