server {
  listen 80;
  server_name ${NGINX_HOST};

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  location /api/ {
    proxy_pass http://um_backend_prod:8080/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  error_log /var/log/nginx/error.log warn;
  access_log /var/log/nginx/access.log;
}
