server {
  listen 80;

  location /api/ {
    proxy_pass http://backend:8080/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location / {
    proxy_pass http://frontend:5173/;
  }

  error_log /var/log/nginx/error.log warn;
  access_log /var/log/nginx/access.log;
}
