# Étape 1 : Builder l'application React
# Assurez-vous que le code de votre frontend est dans un dossier /frontend
FROM node:20 AS build
WORKDIR /app

# Copier package.json depuis le dossier frontend
COPY ./frontend/package*.json ./
RUN npm ci

# Copier tout le code du frontend
COPY ./frontend/ ./
RUN npm run build

# Étape 2 : Servir avec Nginx
FROM nginx:stable-alpine

# CORRECTION : Copier votre 'nginx.conf' (prod) et non 'default.conf' (dev)
COPY ./nginx/nginx.conf /etc/nginx/conf.d/default.conf

# Copier les fichiers buildés de React
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
